spring.application.name=application-service
datasource.inventory.username=${DATASOURCE_INVENTORY_USERNAME:}
datasource.inventory.password=${DATASOURCE_INVENTORY_PASSWORD:}
datasource.inventory.host=${DATASOURCE_INVENTORY_HOST:}
datasource.inventory.database=${DATASOURCE_INVENTORY_DATABASE:}
spring.common.enabled-filter=true
server.port=8081
spring.threads.virtual.enabled=true