spring.application.name=product-serivce
datasource.product.username=${DATASOURCE_PRODUCT_USERNAME}
datasource.product.password=${DATASOURCE_PRODUCT_PASSWORD}
datasource.product.host=${DATASOURCE_PRODUCT_HOST}
datasource.product.database=${DATASOURCE_PRODUCT_DATABASE}
spring.common.enabled-filter=true